{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "ssyo-contactlist-teams-tab-webpart",
    "libraryId": "a0b2bccd-db82-4089-9f2e-a8b98d1419d3",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}